{
  "id": "obsidian-dynamic-toc",
  "name": "Dynamic Table of Contents",
  "author": "jmoraxix",
  "authorUrl": "https://github.com/jmoraxix",
  "description": "Generate Tables of Contents that stay up to date with your document outline.",
  "minAppVersion": "1.3.5",
  "version": "0.0.27",
  "isDesktopOnly": false,
  "repo": "jmoraxix/obsidian-plugin-dynamic-toc"
}
